<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#cta").draggable();
        });

        $(function () {
            $("#cta").resizable();
        });
    </script>
</head>

<body>
    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span> </span> </h1>
                <h1>My Name is <span> </span> </h1>
                <h1>Vikas <span> </span> </h1>
                <a href="#" type="button" class="cta" id="cta"> Drag and Resize this Container !! </a>
            </div>
        </div>
    </section>
    <!-- End of Hero Section  -->

    <!-- Work Section  -->
    <section id="work">
        <div class="work container">
            <div class="work-top">
                <h1 class="section-title"> Work and My <span>Interests</span> </h1>
                <p> This section is all about my interest and what thing I like to do </p>
            </div>
            <div class="work-bottom">
                <div class="work-card1">
                    <div class="icon"> <img src="icons/ui ux design.png" height="70px" width="70px"> </div>
                    <h2> User Interface and User Experience Design (Ui/Ux Design) </h2>
                    <p> I really like designing user interface of digital products because it requires creativity
                        combined with problem solving for designing interface and improve user experience </p>
                </div>

                <div class="work-card2">
                    <div class="icon"> <img src="icons/web design.png" height="70px" width="70px"> </div>
                    <h2> Web Design and Development </h2>
                    <p> I really like designing user interface of digital products because it requires creativity
                        combined with problem solving for designing interface and improve user experience </p>
                </div>

                <div class="work-card3">
                    <div class="icon"> <img src="icons/video editing.png" height="70px" width="70px"> </div>
                    <h2> FilmMaking/Video Editing </h2>
                    <p> I really like designing user interface of digital products because it requires creativity
                        combined with problem solving for designing interface and improve user experience </p>
                </div>

                <div class="work-card4">
                    <div class="icon"> <img src="icons/gaming.png" height="70px" width="70px"> </div>
                    <h2> Gaming </h2>
                    <p> I really like designing user interface of digital products because it requires creativity
                        combined with problem solving for designing interface and improve user experience </p>
                </div>

            </div>

        </div>
    </section>

    <!-- End of Work Section  -->

    <!-- Current Status  -->  
    <!-- End OF Current Status  -->  
</body>

</html>
